console.log(item1);
// console.log(item1.getItemCount());

// const item2 = new TodoItem("Go to the gym", false, 2);
// todoItemList.push(item2);

// console.log(item2);
// console.log(item2.getItemCount());

// const item3 = new TodoItem("Go to Church", false, 3);
// todoItemList.push(item3);

// console.log(item3);
// console.log(item3.getItemCount());
// console.log();
// // Find specific item
// const specItemId = todoItemList.find((todoItem) => (todoItem.todoId = 2));

// console.log(todoItemList);
// console.log(specItemId);